<!DOCTYPE html>
<html>
<title>EXERCICIOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>



<div class="w3-container w3-green">
  <center><h1>PROVA</h1></center> 
  <center> <p>VAGA ESTÁGIO EM DESENVOLVIMENTO DE SOFTWARE!</p> </center> 
</div>

<div id="campo" class="container">
        <input type='number' size='5' id='qtd' name='qtd'/>
      
	<a class="btn btn-primary text-white" onclick='addqtd()'>
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
           Gerar Campos
        </a>

  

</div>
<div class="row m-2">
	<div class="col-12" id="dynamicDiv">


	</div>
	<div class="" id="divSoma" style="display:none;">
		<a class="btn btn-outline-danger text-white ml-1" href="javascript:void(0)" id="soma">
			➕
		</a>
	</div>
</div>

</body>
<script>

var html = document.getElementById("dynamicDiv"); 
var val = document.getElementById("qtd");
var qtd=0;

function addqtd()
	 {
		qtd = val.value;
		html.innerHTML = "";		
		for(var c=0;c<qtd;c++)
		{
			html.innerHTML += '<p>'+
		        			'<input type="text" class="exemp" id="inputeste'+c+'" size="20" value="" placeholder=""/> '+ 
                  '<a class="btn btn-danger" href="javascript:void(0)" id="remInput">'+
							'<span class="glyphicon glyphicon-minus" aria-hidden="true"></span> '+
              'Remover Campo'+
				          '</p>';
		}
		 document.getElementById('divSoma').style.display = '';
		$(document).on('click', '#remInput', function () {
			$(this).parents('p').remove();
			        return false;
    });
    
		$(document).on('click', '#soma', function () {
      var teste = document.querySelectorAll("#dynamicDiv .exemp");
		let resultado = 0;
	 teste.forEach(function(camp){
		resultado = resultado + parseFloat(camp.value);
	  });
	  alert(resultado);
     
		});


	 }
    
   




</script>

</body>
</html>	